<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: red;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
            text-decoration-color: blue;

        }
        table{
            border-color: blue;
            border-collapse: collapse;
            color: brown;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <table border="2" style="border-color: brown;
    border-right: solid; background-color: aqua; text-align: center ; font-size: 30px;">
        <tr>
            <td> Name</td>
            <td>Age </td>
        <td>Gender</td>
    </tr>

    <tr>
        <td> ABC</td>
        <td>9</td>
    <td>Male</td>
    </tr>

<tr>

    <td> AAA</td>
    <td>9</td>
<td>Female</td>
</tr>



    </table>
</body>
</html>