<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
           color: red;
           font-family: 'Courier New', Courier, monospace;
           text-decoration: underline;
           text-decoration-color: blue;

       }
       table{
           border-color: blue;
           border-collapse: collapse;
           color: brown;
           background-color: yellow;
           margin-left: auto;
           margin-right: auto;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       td{
           font-weight: bold;
           text-align: center;
       }
       th{
           color: crimson;
           background-color: whitesmoke;
           padding: 5px;

       }
       tr:nth-child(even)
       {background-color: lightblue;


       }
       tr:nth-child(odd){
           background-color: yellowgreen;
       }
   </style>
</head>

<body>

    <table border="3 " style="text-align: center; font-size: 30px;">
        <tr>
            <td> Name</td>
            <td>Age </td>
        <td>Gender</td>
    </tr>

    <tr>
        <td> ABC</td>
        <td>9</td>
    <td>Male</td>
    </tr>

<tr>

    <td> AAA</td>
    <td>9</td>
<td>Female</td>
</tr>

<tr>
    <td> ABC</td>
    <td>9</td>
<td>Male</td>
</tr>




<tr>
    <td> ABC</td>
    <td>9</td>
<td>Male</td>
</tr>

<tr>
    <td> ABC</td>
    <td>9</td>
<td>Male</td>
</tr>



    </table>
    </body>
</html>